<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Protect Your Family.  Look for the Logo.</title>
</head>

<body>


<table border="0" align="center" summary="table used for layout only" cellpadding="10">

<tr>
<td>

<img src="web160x600eng.jpg" alt="Lead Paint comes with a lifetime warranty. It will do damage for generations. Find a Lead-Safe Certified Contractor. Protect Your Family. Look for the Logo.  U.S. EPA's Lead-Safe Certified Firm logo." width="160" height="600" border="0" usemap="#Map"></td>
</tr>

</table>






<map name="Map">
  <area shape="rect" coords="1,573,150,601" href="http://www.epa.gov/lead" alt="http://www.epa.gov/lead" title="http://www.epa.gov/lead">
</map>
</body>
</html>
