(?i)<div id="block-pane-epa-web-area-connect"[^>]*>.*?</div>

<div id="block-pane-epa-web-area-connect"


(?i)<div id="block-pane-epa-web-area-connect"[^>]*>.*?</div>

(?i)<div id="block-pane-epa-web-area-connect"[^>]*>.*?</div>

(?i)<div id="block-pane-social-sharing" [^>]*>.*?</div>


(?i)<div id="social-icons">.*?</div>

(?i)<nav[^>]*>.*?</nav>

(?i)<form[^>]*>.*?</form>

(?i)<meta name="DC..*?/>


(?i)<footer[^>]*>.*?</footer>
<!\[CDATA\[((?:[^]]|\](?!\]>))*)\]\]>

^\s*\/\/<!\[CDATA\[([\s\S]*)\/\/\]\]>\s*\z

(?i)<!-- Google Tag Manager -->*?<!-- End Google Tag Manager -->  

(?i)Google Tag*.?End Google

(?i)<!-- Google.*?Manager -->  

(?i)<!-- Google Tag.*?Manager

    <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-L8ZB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-L8ZB");</script>
<!-- End Google Tag Manager -->  


(?i)<!-- Google Tag.*?Manager