<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<!--[if IEMobile 7]><html class="iem7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)]><!--> <html class="no-js not-oldie" lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"> <!--<![endif]-->
	<head profile="http://www.w3.org/1999/xhtml/vocab">
	  <meta charset="utf-8" />
	  <meta name="HandheldFriendly" content="true" />
	  <link rel="shortcut icon" href="http://www2.epa.gov/sites/all/themes/epa/favicon.ico" type="image/vnd.microsoft.icon" />
	  <meta name="MobileOptimized" content="width" />
	  <meta http-equiv="cleartype" content="on" />
	  <meta http-equiv="ImageToolbar" content="false" />
	  <meta name="viewport" content="width=device-width" />
	<!--googleon: all-->
	  <meta name="DC.title" content="Protect Your Family. Look for the Logo." />
	  <meta name="DC.description" content="Lead Paint comes with a lifetime warranty. It will do damage for generations. Protect Your Family. Look for the Logo.  U.S. EPA's Lead-Safe Certified Firm logo." />
	  <title>Protect Your Family. Look for the Logo. | US EPA</title>
	<!--googleoff: snippet-->
	  <meta name="DC.date.created" content="2014-05-20" />
	  <meta name="DC.date.modified" content="2014-05-20" />
	  <meta name="keywords" content="EPA,RRP,Lead,Logo" />
	  <meta name="DC.type" content="RRP" />
	  <meta name="DC.Subject.epachannel" content="Lead" />
	  <meta name="DC.creator" content="Lead" />
	  <meta name="DC.language" content="en" />
	<!--googleoff: all-->
		<style>
			a { font-size: 1em; }
			p { margin: 0 0 5px; padding: 0; }
			input { position:relative; left:-160px; top:-96px; width:59px; height:9px; border:none; font-size:9px}
		</style>
	</head>
	<body class="blank" >
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-L8ZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-L8ZB');</script>
    <!-- End Google Tag Manager -->
		<table border="0" align="center" summary="table used for layout only" cellpadding="10">
			<tr>
				<td>
					<img src="RRP-225x250.jpg" width="225" height="250" usemap="#buttonmap" alt="Lead Paint comes with a lifetime warranty. It will do damage for generations. Protect Your Family. Look for the Logo.  U.S. EPA's Lead-Safe Certified Firm logo. To find a Lead-Safe Certified Firm Near You, Enter Your Zip Code Below." border="0">
                    
					<input type="text" id="txtZipCodeInput" value="" title="Zip Code" />
					<map name="buttonmap">
						<area shape="rect" coords="14,161,80,181" href="javascript:txtZipCodeInput_Click();" alt="Submit">
						<area shape="rect" coords="203,228,223,248" target="_blank" href="http://www2.epa.gov/lead/documents-and-outreach-materials" alt="More Information">
					</map>
				</td>
			</tr>
		</table>
		<!-- Needed in order to use Virtual Earth for getting lat/lon from zip -->
		<div id='myMap' style="position:relative; visibility:hidden; display:none;" ></div>

		<form method="get" id="searchFLPP" name="searchFLPP" action="http://cfpub.epa.gov/flpp/searchrrp.cfm"  target="_blank">
			<input type="hidden" id="doSearch" name="doSearch" value="Yes" />
			<input type="hidden" id="Applicant_Type" name="Applicant_Type" value="FIRM" />
			<input type="hidden" id="TxtLocation" name="TxtLocation" value="[ZIP code entered]" />
			<input type="hidden" id="distance_1" name="distance_1" value="50" />
			<input type="hidden" id="static" name="static" value="true" />
			<input type="hidden" id="Discipline" name="Discipline" value="Renovator" />
			<input type="hidden" id="qlat" name="qlat" value="" />
			<input type="hidden" id="qlong" name="qlong" value="" />
		</form>

		<script src="http://www2.epa.gov/sites/all/libraries/template/jquery.js"></script>
		<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6"></script>
		<script>
			// Set up lists of zip codes for states with own program
			AlabamaZips = ["35004","35005","35006","35007","35010","35011","35013","35014","35015","35016","35019","35020","35021","35022","35023","35031","35032","35033","35034","35035","35036","35038","35040","35041","35042","35043","35044","35045","35046","35048","35049","35051","35052","35053","35054","35055","35056","35057","35058","35060","35061","35062","35063","35064","35068","35070","35071","35072","35073","35074","35077","35078","35079","35080","35082","35083","35085","35087","35089","35091","35094","35096","35097","35098","35111","35112","35114","35115","35116","35117","35118","35119","35120","35121","35123","35124","35125","35126","35127","35128","35130","35131","35133","35135","35136","35137","35139","35142","35143","35144","35146","35147","35148","35149","35150","35151","35160","35161","35171","35172","35173","35175","35176","35178","35179","35180","35181","35182","35183","35184","35185","35186","35187","35188","35201","35202","35203","35204","35205","35206","35207","35208","35209","35210","35211","35212","35213","35214","35215","35216","35217","35218","35219","35220","35221","35222","35223","35224","35225","35226","35228","35229","35230","35231","35232","35233","35234","35235","35236","35237","35238","35240","35242","35243","35244","35245","35246","35249","35253","35254","35255","35259","35260","35261","35263","35266","35277","35278","35279","35280","35281","35282","35283","35285","35286","35287","35288","35289","35290","35291","35292","35293","35294","35295","35296","35297","35298","35299","35401","35402","35403","35404","35405","35406","35407","35440","35441","35442","35443","35444","35446","35447","35448","35449","35452","35453","35456","35457","35458","35459","35460","35461","35462","35463","35464","35466","35468","35469","35470","35471","35473","35474","35475","35476","35477","35478","35480","35481","35482","35485","35486","35487","35490","35491","35501","35502","35503","35504","35540","35541","35542","35543","35544","35545","35546","35548","35549","35550","35551","35552","35553","35554","35555","35559","35560","35563","35564","35565","35570","35571","35572","35573","35574","35575","35576","35577","35578","35579","35580","35581","35582","35584","35585","35586","35587","35592","35593","35594","35601","35602","35603","35609","35610","35611","35612","35613","35614","35615","35616","35617","35618","35619","35620","35621","35622","35630","35631","35632","35633","35634","35640","35643","35645","35646","35647","35648","35649","35650","35651","35652","35653","35654","35660","35661","35662","35670","35671","35672","35673","35674","35677","35699","35739","35740","35741","35742","35744","35745","35746","35747","35748","35749","35750","35751","35752","35754","35755","35756","35757","35758","35759","35760","35761","35762","35763","35764","35765","35766","35767","35768","35769","35771","35772","35773","35774","35775","35776","35801","35802","35803","35804","35805","35806","35807","35808","35809","35810","35811","35812","35813","35814","35815","35816","35824","35893","35894","35895","35896","35897","35898","35899","35901","35902","35903","35904","35905","35906","35907","35950","35951","35952","35953","35954","35956","35957","35958","35959","35960","35961","35962","35963","35964","35966","35967","35968","35971","35972","35973","35974","35975","35976","35978","35979","35980","35981","35983","35984","35986","35987","35988","35989","35990","36003","36005","36006","36008","36009","36010","36013","36015","36016","36017","36020","36022","36023","36024","36025","36026","36027","36028","36029","36030","36031","36032","36033","36034","36035","36036","36037","36038","36039","36040","36041","36042","36043","36045","36046","36047","36048","36049","36051","36052","36053","36054","36057","36061","36062","36064","36065","36066","36067","36068","36069","36071","36072","36075","36078","36079","36080","36081","36082","36083","36087","36088","36089","36091","36092","36093","36101","36102","36103","36104","36105","36106","36107","36108","36109","36110","36111","36112","36113","36114","36115","36116","36117","36118","36119","36120","36121","36123","36124","36125","36130","36131","36132","36133","36134","36135","36140","36141","36142","36177","36191","36201","36202","36203","36204","36205","36206","36207","36250","36251","36253","36254","36255","36256","36257","36258","36260","36261","36262","36263","36264","36265","36266","36267","36268","36269","36270","36271","36272","36273","36274","36275","36276","36277","36278","36279","36280","36301","36302","36303","36304","36305","36310","36311","36312","36313","36314","36316","36317","36318","36319","36320","36321","36322","36323","36330","36331","36340","36343","36344","36345","36346","36349","36350","36351","36352","36353","36360","36361","36362","36370","36371","36373","36374","36375","36376","36401","36420","36425","36426","36427","36429","36431","36432","36435","36436","36439","36441","36442","36444","36445","36446","36449","36451","36453","36454","36455","36456","36457","36458","36460","36461","36462","36467","36470","36471","36473","36474","36475","36476","36477","36480","36481","36482","36483","36501","36502","36503","36504","36505","36507","36509","36511","36512","36513","36515","36518","36521","36522","36523","36524","36525","36526","36527","36528","36529","36530","36532","36533","36535","36536","36538","36539","36540","36541","36542","36543","36544","36545","36547","36548","36549","36550","36551","36553","36555","36556","36558","36559","36560","36561","36562","36564","36567","36568","36569","36570","36571","36572","36574","36575","36576","36577","36578","36579","36580","36581","36582","36583","36584","36585","36586","36587","36590","36601","36602","36603","36604","36605","36606","36607","36608","36609","36610","36611","36612","36613","36614","36615","36616","36617","36618","36619","36621","36622","36623","36625","36626","36628","36630","36631","36633","36640","36641","36644","36652","36660","36663","36670","36671","36675","36685","36688","36689","36690","36691","36693","36695","36701","36702","36703","36720","36721","36722","36723","36726","36727","36728","36732","36736","36738","36740","36741","36742","36744","36745","36748","36749","36750","36751","36752","36753","36754","36756","36758","36759","36761","36762","36763","36764","36765","36766","36767","36768","36769","36773","36775","36776","36778","36779","36782","36783","36784","36785","36786","36790","36792","36793","36801","36802","36803","36804","36830","36831","36832","36849","36850","36851","36852","36853","36854","36855","36856","36858","36859","36860","36861","36862","36863","36865","36866","36867","36868","36869","36870","36871","36872","36874","36875","36877","36879","36901","36904","36906","36907","36908","36910","36912","36913","36915","36916","36919","36921","36922","36925"];
			DelawareZips = ["19701","19702","19703","19706","19707","19708","19709","19710","19711","19712","19713","19714","19715","19716","19717","19718","19720","19721","19725","19726","19730","19731","19732","19733","19734","19735","19736","19801","19802","19803","19804","19805","19806","19807","19808","19809","19810","19850","19880","19884","19885","19886","19887","19889","19890","19891","19892","19893","19894","19895","19896","19897","19898","19899","19901","19902","19903","19904","19905","19906","19930","19931","19933","19934","19936","19938","19939","19940","19941","19943","19944","19945","19946","19947","19950","19951","19952","19953","19954","19955","19956","19958","19960","19961","19962","19963","19964","19966","19967","19968","19969","19970","19971","19973","19975","19977","19979","19980"]
			GeorgiaZips = ["30002","30003","30004","30005","30006","30007","30008","30009","30010","30011","30012","30013","30014","30015","30016","30017","30018","30019","30021","30022","30023","30024","30025","30026","30028","30029","30030","30031","30032","30033","30034","30035","30036","30037","30038","30039","30040","30041","30042","30043","30044","30045","30046","30047","30048","30052","30054","30055","30056","30058","30060","30061","30062","30063","30064","30065","30066","30067","30068","30069","30070","30071","30072","30074","30075","30076","30077","30078","30079","30080","30081","30082","30083","30084","30085","30086","30087","30088","30090","30091","30092","30093","30094","30095","30096","30097","30098","30099","30101","30102","30103","30104","30105","30106","30107","30108","30109","30110","30111","30113","30114","30115","30116","30117","30118","30119","30120","30121","30122","30123","30124","30125","30126","30127","30129","30132","30133","30134","30135","30137","30138","30139","30140","30141","30142","30143","30144","30145","30146","30147","30148","30149","30150","30151","30152","30153","30154","30157","30161","30162","30163","30164","30165","30168","30170","30171","30172","30173","30175","30176","30177","30178","30179","30180","30182","30183","30184","30185","30187","30188","30189","30204","30205","30206","30212","30213","30214","30215","30216","30217","30218","30219","30220","30222","30223","30224","30228","30229","30230","30232","30233","30234","30236","30237","30238","30240","30241","30248","30250","30251","30252","30253","30256","30257","30258","30259","30260","30261","30263","30264","30265","30266","30268","30269","30271","30272","30273","30274","30275","30276","30277","30281","30284","30285","30286","30287","30288","30289","30290","30291","30292","30293","30294","30295","30296","30297","30298","30301","30302","30303","30304","30305","30306","30307","30308","30309","30310","30311","30312","30313","30314","30315","30316","30317","30318","30319","30320","30321","30322","30323","30324","30325","30326","30327","30328","30329","30330","30331","30332","30333","30334","30335","30336","30337","30338","30339","30340","30341","30342","30343","30344","30345","30346","30347","30348","30349","30350","30351","30353","30354","30355","30356","30357","30358","30359","30360","30361","30362","30363","30364","30365","30366","30367","30368","30369","30370","30371","30374","30375","30376","30377","30378","30379","30380","30381","30384","30385","30386","30387","30388","30389","30390","30392","30394","30396","30398","30399","30401","30410","30411","30412","30413","30414","30415","30417","30420","30421","30423","30424","30425","30426","30427","30428","30429","30434","30436","30438","30439","30441","30442","30445","30446","30447","30448","30449","30450","30451","30452","30453","30454","30455","30456","30457","30458","30459","30460","30461","30464","30466","30467","30470","30471","30473","30474","30475","30477","30499","30501","30502","30503","30504","30505","30506","30507","30510","30511","30512","30513","30514","30515","30516","30517","30518","30519","30520","30521","30522","30523","30525","30527","30528","30529","30530","30531","30533","30534","30535","30537","30538","30539","30540","30541","30542","30543","30544","30545","30546","30547","30548","30549","30552","30553","30554","30555","30557","30558","30559","30560","30562","30563","30564","30565","30566","30567","30568","30571","30572","30573","30575","30576","30577","30580","30581","30582","30596","30597","30598","30599","30601","30602","30603","30604","30605","30606","30607","30608","30609","30610","30612","30613","30619","30620","30621","30622","30623","30624","30625","30627","30628","30629","30630","30631","30633","30634","30635","30638","30639","30641","30642","30643","30645","30646","30647","30648","30650","30655","30656","30660","30662","30663","30664","30665","30666","30667","30668","30669","30671","30673","30677","30678","30680","30683","30701","30703","30705","30707","30708","30710","30711","30719","30720","30721","30722","30724","30725","30726","30728","30730","30731","30732","30733","30734","30735","30736","30738","30739","30740","30741","30742","30746","30747","30750","30751","30752","30753","30755","30756","30757","30802","30803","30805","30806","30807","30808","30809","30810","30811","30812","30813","30814","30815","30816","30817","30818","30819","30820","30821","30822","30823","30824","30828","30830","30833","30901","30903","30904","30905","30906","30907","30909","30910","30911","30912","30913","30914","30916","30917","30919","30999","31001","31002","31003","31004","31005","31006","31007","31008","31009","31010","31011","31012","31013","31014","31015","31016","31017","31018","31019","31020","31021","31022","31023","31024","31025","31027","31028","31029","31030","31031","31032","31033","31034","31035","31036","31037","31038","31039","31040","31041","31042","31044","31045","31046","31047","31049","31050","31051","31052","31054","31055","31057","31058","31060","31061","31062","31063","31064","31065","31066","31067","31068","31069","31070","31071","31072","31073","31075","31076","31077","31078","31079","31081","31082","31083","31084","31085","31086","31087","31088","31089","31090","31091","31092","31093","31094","31095","31096","31097","31098","31099","31106","31107","31119","31126","31131","31139","31141","31145","31146","31150","31156","31191","31192","31193","31195","31196","31197","31198","31199","31201","31202","31203","31204","31205","31206","31207","31208","31209","31210","31211","31212","31213","31216","31217","31220","31221","31294","31295","31296","31297","31298","31299","31301","31302","31303","31304","31305","31307","31308","31309","31310","31312","31313","31314","31315","31316","31318","31319","31320","31321","31322","31323","31324","31326","31327","31328","31329","31331","31332","31333","31401","31402","31403","31404","31405","31406","31407","31408","31409","31410","31411","31412","31414","31415","31416","31418","31419","31420","31421","31422","31498","31499","31501","31502","31503","31510","31512","31513","31515","31516","31518","31519","31520","31521","31522","31523","31524","31525","31527","31532","31533","31534","31535","31537","31539","31542","31543","31544","31545","31546","31547","31548","31549","31550","31551","31552","31553","31554","31555","31556","31557","31558","31560","31561","31563","31564","31565","31566","31567","31568","31569","31598","31599","31601","31602","31603","31604","31605","31606","31620","31622","31623","31624","31625","31626","31627","31629","31630","31631","31632","31634","31635","31636","31637","31638","31639","31641","31642","31643","31645","31646","31647","31648","31649","31650","31698","31699","31701","31702","31703","31704","31705","31706","31707","31708","31709","31710","31711","31712","31713","31714","31715","31716","31717","31718","31720","31722","31723","31724","31725","31726","31727","31728","31729","31730","31732","31733","31734","31735","31736","31737","31738","31739","31740","31741","31742","31743","31744","31745","31746","31747","31749","31750","31751","31752","31753","31754","31756","31757","31758","31759","31760","31761","31762","31763","31764","31765","31766","31767","31768","31769","31770","31771","31772","31773","31774","31775","31776","31777","31778","31779","31780","31781","31782","31783","31784","31785","31786","31787","31789","31790","31791","31792","31793","31794","31795","31796","31797","31798","31799","31801","31803","31804","31805","31806","31807","31808","31810","31811","31812","31814","31815","31816","31820","31821","31822","31823","31824","31825","31826","31827","31829","31830","31831","31832","31833","31836","31901","31902","31903","31904","31905","31906","31907","31908","31909","31914","31917","31993","31994","31995","31997","31998","31999","39901"];
			IowaZips = ["50001","50002","50003","50005","50006","50007","50008","50009","50010","50011","50012","50013","50014","50015","50020","50021","50022","50025","50026","50027","50028","50029","50031","50032","50033","50034","50035","50036","50037","50038","50039","50040","50041","50042","50043","50044","50046","50047","50048","50049","50050","50051","50052","50054","50055","50056","50057","50058","50059","50060","50061","50062","50063","50064","50065","50066","50067","50068","50069","50070","50071","50072","50073","50074","50075","50076","50078","50101","50102","50103","50104","50105","50106","50107","50108","50109","50110","50111","50112","50115","50116","50117","50118","50119","50120","50122","50123","50124","50125","50126","50127","50128","50129","50130","50131","50132","50133","50134","50135","50136","50137","50138","50139","50140","50141","50142","50143","50144","50145","50146","50147","50148","50149","50150","50151","50152","50153","50154","50155","50156","50157","50158","50160","50161","50162","50163","50164","50165","50166","50167","50168","50169","50170","50171","50173","50174","50177","50197","50198","50201","50206","50207","50208","50210","50211","50212","50213","50214","50216","50217","50218","50219","50220","50222","50223","50225","50226","50227","50228","50229","50230","50231","50232","50233","50234","50235","50236","50237","50238","50239","50240","50241","50242","50243","50244","50246","50247","50248","50249","50250","50251","50252","50254","50255","50256","50257","50258","50259","50261","50262","50263","50264","50265","50266","50268","50269","50271","50272","50273","50274","50275","50276","50277","50278","50301","50302","50303","50304","50305","50306","50307","50308","50309","50310","50311","50312","50313","50314","50315","50316","50317","50318","50319","50320","50321","50322","50323","50325","50328","50329","50330","50331","50332","50333","50334","50335","50336","50338","50339","50340","50347","50350","50359","50360","50361","50362","50363","50364","50367","50368","50369","50380","50381","50391","50392","50393","50394","50395","50396","50397","50398","50401","50402","50420","50421","50423","50424","50426","50427","50428","50430","50431","50432","50433","50434","50435","50436","50438","50439","50440","50441","50444","50446","50447","50448","50449","50450","50451","50452","50453","50454","50455","50456","50457","50458","50459","50460","50461","50464","50465","50466","50467","50468","50469","50470","50471","50472","50473","50475","50476","50477","50478","50479","50480","50481","50482","50483","50484","50501","50510","50511","50514","50515","50516","50517","50518","50519","50520","50521","50522","50523","50524","50525","50526","50527","50528","50529","50530","50531","50532","50533","50535","50536","50538","50539","50540","50541","50542","50543","50544","50545","50546","50548","50551","50552","50554","50556","50557","50558","50559","50560","50561","50562","50563","50565","50566","50567","50568","50569","50570","50571","50573","50574","50575","50576","50577","50578","50579","50581","50582","50583","50585","50586","50587","50588","50590","50591","50592","50593","50594","50595","50597","50598","50599","50601","50602","50603","50604","50605","50606","50607","50608","50609","50611","50612","50613","50614","50616","50619","50620","50621","50622","50623","50624","50625","50626","50627","50628","50629","50630","50631","50632","50633","50634","50635","50636","50638","50641","50642","50643","50644","50645","50647","50648","50649","50650","50651","50652","50653","50654","50655","50657","50658","50659","50660","50661","50662","50664","50665","50666","50667","50668","50669","50670","50671","50672","50673","50674","50675","50676","50677","50680","50681","50682","50701","50702","50703","50704","50706","50707","50799","50801","50830","50831","50833","50835","50836","50837","50839","50840","50841","50842","50843","50845","50846","50847","50848","50849","50851","50853","50854","50857","50858","50859","50860","50861","50862","50863","50864","50936","50940","50947","50950","50980","50981","51001","51002","51003","51004","51005","51006","51007","51008","51009","51010","51011","51012","51014","51015","51016","51017","51018","51019","51020","51022","51023","51024","51025","51026","51027","51028","51029","51030","51031","51033","51034","51035","51036","51037","51038","51039","51040","51041","51044","51045","51046","51047","51048","51049","51050","51051","51052","51053","51054","51055","51056","51057","51058","51059","51060","51061","51062","51063","51101","51102","51103","51104","51105","51106","51108","51109","51111","51201","51230","51231","51232","51234","51235","51237","51238","51239","51240","51241","51242","51243","51244","51245","51246","51247","51248","51249","51250","51301","51330","51331","51333","51334","51338","51340","51341","51342","51343","51344","51345","51346","51347","51349","51350","51351","51354","51355","51357","51358","51360","51363","51364","51365","51366","51401","51430","51431","51432","51433","51436","51439","51440","51441","51442","51443","51444","51445","51446","51447","51448","51449","51450","51451","51452","51453","51454","51455","51458","51459","51460","51461","51462","51463","51465","51466","51467","51501","51502","51503","51510","51520","51521","51523","51525","51526","51527","51528","51529","51530","51531","51532","51533","51534","51535","51536","51537","51540","51541","51542","51543","51544","51545","51546","51548","51549","51550","51551","51552","51553","51554","51555","51556","51557","51558","51559","51560","51561","51562","51563","51564","51565","51566","51570","51571","51572","51573","51574","51575","51576","51577","51578","51579","51591","51593","51601","51602","51603","51630","51631","51632","51636","51637","51638","51639","51640","51645","51646","51647","51648","51649","51650","51651","51652","51653","51654","51656","52001","52002","52003","52004","52030","52031","52032","52033","52035","52036","52037","52038","52039","52040","52041","52042","52043","52044","52045","52046","52047","52048","52049","52050","52052","52053","52054","52055","52056","52057","52060","52064","52065","52066","52068","52069","52070","52071","52072","52073","52074","52075","52076","52077","52078","52079","52099","52101","52131","52132","52133","52134","52135","52136","52140","52141","52142","52144","52146","52147","52149","52151","52154","52155","52156","52157","52158","52159","52160","52161","52162","52163","52164","52165","52166","52168","52169","52170","52171","52172","52175","52201","52202","52203","52204","52205","52206","52207","52208","52209","52210","52211","52212","52213","52214","52215","52216","52217","52218","52219","52220","52221","52222","52223","52224","52225","52226","52227","52228","52229","52231","52232","52233","52235","52236","52237","52240","52241","52242","52243","52244","52245","52246","52247","52248","52249","52251","52252","52253","52254","52255","52257","52301","52302","52305","52306","52307","52308","52309","52310","52312","52313","52314","52315","52316","52317","52318","52319","52320","52321","52322","52323","52324","52325","52326","52327","52328","52329","52330","52332","52333","52334","52335","52336","52337","52338","52339","52340","52341","52342","52344","52345","52346","52347","52348","52349","52350","52351","52352","52353","52354","52355","52356","52358","52359","52361","52362","52401","52402","52403","52404","52405","52406","52407","52408","52409","52410","52411","52497","52498","52499","52501","52530","52531","52533","52534","52535","52536","52537","52538","52540","52542","52543","52544","52548","52549","52550","52551","52552","52553","52554","52555","52556","52557","52560","52561","52562","52563","52565","52566","52567","52568","52569","52570","52571","52572","52573","52574","52576","52577","52580","52581","52583","52584","52585","52586","52588","52590","52591","52593","52594","52595","52601","52619","52620","52621","52623","52624","52625","52626","52627","52630","52631","52632","52635","52637","52638","52639","52640","52641","52642","52644","52645","52646","52647","52648","52649","52650","52651","52652","52653","52654","52655","52656","52657","52658","52659","52660","52701","52720","52721","52722","52726","52727","52728","52729","52730","52731","52732","52733","52736","52737","52738","52739","52742","52745","52746","52747","52748","52749","52750","52751","52752","52753","52754","52755","52756","52757","52758","52759","52760","52761","52765","52766","52767","52768","52769","52771","52772","52773","52774","52776","52777","52778","52801","52802","52803","52804","52805","52806","52807","52808","52809"];
			KansasZips = ["66002","66006","66007","66008","66010","66012","66013","66014","66015","66016","66017","66018","66019","66020","66021","66023","66024","66025","66026","66027","66030","66031","66032","66033","66035","66036","66039","66040","66041","66042","66043","66044","66045","66046","66047","66048","66049","66050","66051","66052","66053","66054","66056","66058","66060","66061","66062","66063","66064","66066","66067","66070","66071","66072","66073","66075","66076","66077","66078","66079","66080","66083","66085","66086","66087","66088","66090","66091","66092","66093","66094","66095","66097","66101","66102","66103","66104","66105","66106","66109","66110","66111","66112","66113","66115","66117","66118","66119","66160","66201","66202","66203","66204","66205","66206","66207","66208","66209","66210","66211","66212","66213","66214","66215","66216","66217","66218","66219","66220","66221","66222","66223","66224","66225","66226","66227","66250","66251","66276","66279","66282","66283","66285","66286","66401","66402","66403","66404","66406","66407","66408","66409","66411","66412","66413","66414","66415","66416","66417","66418","66419","66420","66422","66423","66424","66425","66426","66427","66428","66429","66431","66432","66434","66436","66438","66439","66440","66441","66442","66449","66450","66451","66501","66502","66503","66505","66506","66507","66508","66509","66510","66512","66514","66515","66516","66517","66518","66520","66521","66522","66523","66524","66526","66527","66528","66531","66532","66533","66534","66535","66536","66537","66538","66539","66540","66541","66542","66543","66544","66546","66547","66548","66549","66550","66551","66552","66554","66555","66601","66603","66604","66605","66606","66607","66608","66609","66610","66611","66612","66614","66615","66616","66617","66618","66619","66620","66621","66622","66624","66625","66626","66628","66629","66634","66636","66637","66638","66642","66647","66652","66653","66658","66667","66675","66683","66686","66692","66699","66701","66710","66711","66712","66713","66714","66716","66717","66720","66724","66725","66727","66728","66732","66733","66734","66735","66736","66738","66739","66740","66741","66742","66743","66746","66748","66749","66751","66753","66754","66755","66756","66757","66758","66759","66760","66761","66762","66763","66767","66769","66770","66771","66772","66773","66775","66776","66777","66778","66779","66780","66781","66782","66783","66801","66830","66833","66834","66835","66838","66839","66840","66842","66843","66845","66846","66849","66850","66851","66852","66853","66854","66855","66856","66857","66858","66859","66860","66861","66862","66863","66864","66865","66866","66868","66869","66870","66871","66872","66873","66901","66930","66932","66933","66935","66936","66937","66938","66939","66940","66941","66942","66943","66944","66945","66946","66948","66949","66951","66952","66953","66955","66956","66958","66959","66960","66961","66962","66963","66964","66966","66967","66968","66970","67001","67002","67003","67004","67005","67008","67009","67010","67012","67013","67016","67017","67018","67019","67020","67021","67022","67023","67024","67025","67026","67028","67029","67030","67031","67035","67036","67037","67038","67039","67041","67042","67045","67047","67049","67050","67051","67052","67053","67054","67055","67056","67057","67058","67059","67060","67061","67062","67063","67065","67066","67067","67068","67070","67071","67072","67073","67074","67101","67102","67103","67104","67105","67106","67107","67108","67109","67110","67111","67112","67114","67117","67118","67119","67120","67122","67123","67124","67127","67128","67131","67132","67133","67134","67135","67137","67138","67140","67142","67143","67144","67146","67147","67149","67150","67151","67152","67154","67155","67156","67159","67201","67202","67203","67204","67205","67206","67207","67208","67209","67210","67211","67212","67213","67214","67215","67216","67217","67218","67219","67220","67221","67223","67226","67227","67228","67230","67231","67232","67233","67235","67236","67251","67256","67257","67259","67260","67275","67276","67277","67278","67301","67330","67332","67333","67334","67335","67336","67337","67340","67341","67342","67344","67345","67346","67347","67349","67351","67352","67353","67354","67355","67356","67357","67360","67361","67363","67364","67401","67402","67410","67416","67417","67418","67420","67422","67423","67425","67427","67428","67430","67431","67432","67436","67437","67438","67439","67441","67442","67443","67444","67445","67446","67447","67448","67449","67450","67451","67452","67454","67455","67456","67457","67458","67459","67460","67464","67466","67467","67468","67470","67473","67474","67475","67476","67478","67480","67481","67482","67483","67484","67485","67487","67490","67491","67492","67501","67502","67504","67505","67510","67511","67512","67513","67514","67515","67516","67518","67519","67520","67521","67522","67523","67524","67525","67526","67529","67530","67543","67544","67545","67546","67547","67548","67550","67552","67553","67554","67556","67557","67559","67560","67561","67563","67564","67565","67566","67567","67568","67570","67572","67573","67574","67575","67576","67578","67579","67581","67583","67584","67585","67601","67621","67622","67623","67625","67626","67627","67628","67629","67631","67632","67634","67635","67637","67638","67639","67640","67642","67643","67644","67645","67646","67647","67648","67649","67650","67651","67653","67654","67656","67657","67658","67659","67660","67661","67663","67664","67665","67667","67669","67670","67671","67672","67673","67674","67675","67701","67730","67731","67732","67733","67734","67735","67736","67737","67738","67739","67740","67741","67743","67744","67745","67747","67748","67749","67751","67752","67753","67756","67757","67758","67761","67762","67764","67801","67831","67834","67835","67836","67837","67838","67839","67840","67841","67842","67844","67846","67849","67850","67851","67853","67854","67855","67857","67859","67860","67861","67862","67863","67864","67865","67867","67868","67869","67870","67871","67876","67877","67878","67879","67880","67882","67901","67905","67950","67951","67952","67953","67954"];
			MassachusettsZips = ["01001","01002","01003","01004","01005","01007","01008","01009","01010","01011","01012","01013","01014","01020","01021","01022","01026","01027","01028","01029","01030","01031","01032","01033","01034","01035","01036","01037","01038","01039","01040","01041","01050","01053","01054","01056","01057","01059","01060","01061","01062","01063","01066","01068","01069","01070","01071","01072","01073","01074","01075","01077","01079","01080","01081","01082","01083","01084","01085","01086","01088","01089","01090","01092","01093","01094","01095","01096","01097","01098","01101","01102","01103","01104","01105","01106","01107","01108","01109","01111","01114","01115","01116","01118","01119","01128","01129","01133","01138","01139","01144","01151","01152","01199","01201","01202","01203","01220","01222","01223","01224","01225","01226","01227","01229","01230","01235","01236","01237","01238","01240","01242","01243","01244","01245","01247","01252","01253","01254","01255","01256","01257","01258","01259","01260","01262","01263","01264","01266","01267","01270","01301","01302","01330","01331","01337","01338","01339","01340","01341","01342","01343","01344","01346","01347","01349","01350","01351","01354","01355","01360","01364","01366","01367","01368","01369","01370","01373","01375","01376","01378","01379","01380","01420","01430","01431","01432","01436","01438","01440","01441","01450","01451","01452","01453","01460","01462","01463","01464","01467","01468","01469","01470","01471","01472","01473","01474","01475","01477","01501","01503","01504","01505","01506","01507","01508","01509","01510","01515","01516","01517","01518","01519","01520","01521","01522","01523","01524","01525","01526","01527","01529","01531","01532","01534","01535","01536","01537","01538","01540","01541","01542","01543","01545","01546","01550","01560","01561","01562","01564","01566","01568","01569","01570","01571","01580","01581","01582","01583","01585","01586","01588","01590","01601","01602","01603","01604","01605","01606","01607","01608","01609","01610","01611","01612","01613","01614","01615","01653","01654","01655","01701","01702","01703","01704","01705","01718","01719","01720","01721","01730","01731","01740","01741","01742","01745","01746","01747","01748","01749","01752","01754","01756","01757","01760","01770","01772","01773","01775","01776","01778","01784","01801","01803","01805","01806","01807","01808","01810","01812","01813","01815","01821","01822","01824","01826","01827","01830","01831","01832","01833","01834","01835","01840","01841","01842","01843","01844","01845","01850","01851","01852","01853","01854","01860","01862","01863","01864","01865","01866","01867","01876","01879","01880","01885","01886","01887","01888","01889","01890","01899","01901","01902","01903","01904","01905","01906","01907","01908","01910","01913","01915","01921","01922","01923","01929","01930","01931","01936","01937","01938","01940","01944","01945","01947","01949","01950","01951","01952","01960","01961","01965","01966","01969","01970","01971","01982","01983","01984","01985","02018","02019","02020","02021","02025","02026","02027","02030","02031","02032","02035","02038","02040","02041","02043","02044","02045","02047","02048","02050","02051","02052","02053","02054","02055","02056","02059","02060","02061","02062","02065","02066","02067","02070","02071","02072","02081","02090","02093","02101","02102","02103","02104","02105","02106","02107","02108","02109","02110","02111","02112","02113","02114","02115","02116","02117","02118","02119","02120","02121","02122","02123","02124","02125","02126","02127","02128","02129","02130","02131","02132","02133","02134","02135","02136","02137","02138","02139","02140","02141","02142","02143","02144","02145","02146","02147","02148","02149","02150","02151","02152","02153","02154","02155","02156","02157","02158","02159","02160","02161","02162","02163","02164","02165","02166","02167","02168","02169","02170","02171","02172","02173","02174","02175","02176","02177","02178","02179","02180","02181","02184","02185","02186","02187","02188","02189","02190","02191","02192","02193","02194","02195","02196","02199","02201","02202","02203","02204","02205","02206","02207","02208","02209","02210","02211","02212","02215","02216","02217","02222","02238","02239","02241","02254","02258","02266","02269","02272","02277","02283","02284","02293","02295","02297","02301","02302","02303","02304","02305","02322","02324","02325","02327","02330","02331","02332","02333","02334","02337","02338","02339","02341","02343","02344","02345","02346","02347","02348","02349","02350","02351","02355","02356","02357","02358","02359","02360","02361","02362","02364","02366","02367","02368","02370","02375","02379","02381","02382","02401","02402","02403","02404","02405","02420","02421","02445","02446","02447","02451","02452","02453","02454","02456","02457","02458","02459","02460","02461","02462","02464","02465","02466","02467","02468","02471","02472","02474","02475","02476","02477","02478","02479","02481","02482","02492","02493","02494","02495","02532","02534","02535","02536","02537","02538","02539","02540","02541","02542","02543","02552","02553","02554","02556","02557","02558","02559","02561","02562","02563","02564","02565","02568","02571","02573","02574","02575","02576","02584","02601","02630","02631","02632","02633","02634","02635","02636","02637","02638","02639","02641","02642","02643","02644","02645","02646","02647","02648","02649","02650","02651","02652","02653","02655","02657","02659","02660","02661","02662","02663","02664","02666","02667","02668","02669","02670","02671","02672","02673","02675","02702","02703","02712","02713","02714","02715","02717","02718","02719","02720","02721","02722","02723","02724","02725","02726","02738","02739","02740","02741","02742","02743","02744","02745","02746","02747","02748","02760","02761","02762","02763","02764","02766","02767","02768","02769","02770","02771","02777","02779","02780","02783","02790","02791","05501","05544"];
			MississippiZips = ["38601","38602","38603","38606","38609","38610","38611","38614","38617","38618","38619","38620","38621","38622","38623","38625","38626","38627","38628","38629","38630","38631","38632","38633","38634","38635","38637","38638","38639","38641","38642","38643","38644","38645","38646","38647","38649","38650","38651","38652","38654","38655","38658","38659","38661","38663","38664","38665","38666","38668","38669","38670","38671","38672","38673","38674","38675","38676","38677","38679","38680","38683","38685","38686","38701","38702","38703","38704","38720","38721","38722","38723","38725","38726","38730","38731","38732","38733","38736","38737","38738","38739","38740","38744","38745","38746","38748","38749","38751","38753","38754","38756","38758","38759","38760","38761","38762","38763","38764","38765","38767","38768","38769","38771","38772","38773","38774","38776","38778","38780","38781","38782","38801","38802","38803","38804","38820","38821","38824","38825","38826","38827","38828","38829","38833","38834","38835","38838","38839","38841","38843","38844","38846","38847","38848","38849","38850","38851","38852","38854","38855","38856","38857","38858","38859","38860","38862","38863","38864","38865","38866","38868","38869","38870","38871","38873","38874","38875","38876","38877","38878","38879","38880","38901","38902","38912","38913","38914","38915","38916","38917","38920","38921","38922","38923","38924","38925","38926","38927","38928","38929","38930","38935","38940","38941","38943","38944","38945","38946","38947","38948","38949","38950","38951","38952","38953","38954","38955","38957","38958","38959","38960","38961","38962","38963","38964","38965","38966","38967","39038","39039","39040","39041","39042","39043","39044","39045","39046","39047","39051","39054","39056","39057","39058","39059","39060","39061","39062","39063","39066","39067","39069","39071","39072","39073","39074","39077","39078","39079","39080","39081","39082","39083","39086","39087","39088","39090","39092","39094","39095","39096","39097","39098","39107","39108","39109","39110","39111","39112","39113","39114","39115","39116","39117","39119","39120","39121","39122","39130","39140","39144","39145","39146","39148","39149","39150","39151","39152","39153","39154","39156","39157","39158","39159","39160","39161","39162","39163","39165","39166","39167","39168","39169","39170","39171","39173","39174","39175","39176","39177","39179","39180","39181","39182","39183","39189","39190","39191","39192","39193","39194","39201","39202","39203","39204","39205","39206","39207","39208","39209","39210","39211","39212","39213","39215","39216","39217","39218","39225","39232","39235","39236","39250","39269","39271","39272","39282","39283","39284","39286","39288","39289","39296","39298","39301","39302","39303","39304","39305","39307","39309","39320","39322","39323","39324","39325","39326","39327","39328","39330","39332","39335","39336","39337","39338","39339","39341","39342","39345","39346","39347","39348","39350","39352","39354","39355","39356","39358","39359","39360","39361","39362","39363","39364","39365","39366","39367","39401","39402","39403","39404","39406","39407","39421","39422","39423","39425","39426","39427","39428","39429","39436","39437","39439","39440","39441","39442","39443","39451","39452","39455","39456","39457","39459","39460","39461","39462","39463","39464","39465","39466","39470","39474","39475","39476","39477","39478","39479","39480","39481","39482","39483","39501","39502","39503","39505","39506","39507","39520","39521","39522","39525","39529","39530","39531","39532","39533","39534","39535","39552","39553","39555","39556","39558","39560","39561","39562","39563","39564","39565","39566","39567","39568","39569","39571","39572","39573","39574","39576","39577","39581","39595","39601","39602","39603","39629","39630","39631","39632","39633","39635","39638","39641","39643","39645","39647","39648","39649","39652","39653","39654","39656","39657","39661","39662","39663","39664","39665","39666","39667","39668","39669","39701","39702","39703","39704","39705","39710","39730","39735","39736","39737","39739","39740","39741","39743","39744","39745","39746","39747","39750","39751","39752","39753","39754","39755","39756","39759","39760","39762","39766","39767","39769","39771","39772","39773","39776"];
			NorthCarolinaZips = ["27006","27007","27009","27010","27011","27012","27013","27014","27016","27017","27018","27019","27020","27021","27022","27023","27024","27025","27027","27028","27030","27031","27040","27041","27042","27043","27045","27046","27047","27048","27049","27050","27051","27052","27053","27054","27055","27094","27098","27099","27101","27102","27103","27104","27105","27106","27107","27108","27109","27110","27111","27113","27114","27115","27116","27117","27120","27127","27130","27150","27151","27152","27155","27156","27157","27198","27199","27201","27202","27203","27204","27207","27208","27209","27212","27213","27214","27215","27216","27217","27220","27228","27229","27230","27231","27233","27235","27237","27239","27242","27243","27244","27247","27248","27249","27252","27253","27256","27258","27259","27260","27261","27262","27263","27264","27265","27278","27281","27282","27283","27284","27285","27288","27289","27291","27292","27293","27294","27295","27298","27299","27301","27302","27305","27306","27310","27311","27312","27313","27314","27315","27316","27317","27320","27321","27322","27323","27325","27326","27330","27331","27340","27341","27342","27343","27344","27349","27350","27351","27355","27356","27357","27358","27359","27360","27361","27370","27371","27373","27374","27375","27376","27377","27379","27401","27402","27403","27404","27405","27406","27407","27408","27409","27410","27411","27412","27413","27415","27416","27417","27419","27420","27425","27427","27429","27435","27438","27455","27480","27495","27498","27499","27501","27502","27503","27504","27505","27506","27507","27508","27509","27510","27511","27512","27513","27514","27515","27516","27518","27519","27520","27521","27522","27523","27524","27525","27526","27529","27530","27531","27532","27533","27534","27536","27540","27541","27542","27543","27544","27545","27546","27549","27551","27552","27553","27555","27556","27557","27559","27560","27562","27563","27564","27565","27568","27569","27570","27571","27572","27573","27576","27577","27581","27582","27583","27584","27586","27587","27588","27589","27591","27592","27593","27594","27596","27597","27599","27601","27602","27603","27604","27605","27606","27607","27608","27609","27610","27611","27612","27613","27614","27615","27616","27619","27620","27621","27622","27623","27624","27625","27626","27627","27628","27629","27634","27635","27636","27640","27650","27656","27658","27661","27668","27675","27676","27690","27695","27697","27698","27699","27701","27702","27703","27704","27705","27706","27707","27708","27709","27710","27711","27712","27713","27715","27717","27722","27801","27802","27803","27804","27805","27806","27807","27808","27809","27810","27811","27812","27813","27814","27816","27817","27818","27819","27820","27821","27822","27823","27824","27825","27826","27827","27828","27829","27830","27831","27832","27833","27834","27835","27836","27837","27838","27839","27840","27841","27842","27843","27844","27845","27846","27847","27849","27850","27851","27852","27853","27854","27855","27856","27857","27858","27859","27860","27861","27862","27863","27864","27865","27866","27867","27868","27869","27870","27871","27872","27873","27874","27875","27876","27877","27878","27879","27880","27881","27882","27883","27884","27885","27886","27887","27888","27889","27890","27891","27892","27893","27894","27895","27896","27897","27906","27907","27909","27910","27915","27916","27917","27919","27920","27921","27922","27923","27924","27925","27926","27927","27928","27929","27930","27932","27935","27936","27937","27938","27939","27941","27942","27943","27944","27946","27947","27948","27949","27950","27953","27954","27956","27957","27958","27959","27960","27962","27964","27965","27966","27967","27968","27969","27970","27972","27973","27974","27976","27978","27979","27980","27981","27982","27983","27985","27986","28001","28002","28006","28007","28009","28010","28012","28016","28017","28018","28019","28020","28021","28023","28024","28025","28026","28027","28031","28032","28033","28034","28036","28037","28038","28039","28040","28041","28042","28043","28051","28052","28053","28054","28055","28056","28070","28071","28072","28073","28074","28075","28076","28077","28078","28079","28080","28081","28082","28083","28086","28088","28089","28090","28091","28092","28093","28097","28098","28101","28102","28103","28104","28105","28106","28107","28108","28109","28110","28111","28112","28114","28115","28117","28119","28120","28123","28124","28125","28126","28127","28128","28129","28130","28133","28134","28135","28136","28137","28138","28139","28144","28145","28146","28147","28150","28151","28152","28159","28160","28163","28164","28166","28167","28168","28169","28170","28173","28174","28201","28202","28203","28204","28205","28206","28207","28208","28209","28210","28211","28212","28213","28214","28215","28216","28217","28218","28219","28220","28221","28222","28223","28224","28225","28226","28227","28228","28229","28230","28231","28232","28233","28234","28235","28236","28237","28240","28241","28242","28243","28244","28246","28247","28250","28253","28254","28255","28256","28258","28260","28261","28262","28265","28266","28269","28270","28272","28273","28274","28275","28277","28278","28280","28281","28282","28283","28284","28285","28286","28287","28288","28289","28290","28296","28297","28299","28301","28302","28303","28304","28305","28306","28307","28308","28309","28310","28311","28314","28315","28318","28319","28320","28323","28325","28326","28327","28328","28329","28330","28331","28332","28333","28334","28335","28337","28338","28339","28340","28341","28342","28343","28344","28345","28347","28348","28349","28350","28351","28352","28353","28355","28356","28357","28358","28359","28360","28361","28362","28363","28364","28365","28366","28367","28368","28369","28370","28371","28372","28373","28374","28375","28376","28377","28378","28379","28380","28382","28383","28384","28385","28386","28387","28388","28390","28391","28392","28393","28394","28395","28396","28398","28399","28401","28402","28403","28404","28405","28406","28407","28408","28409","28410","28411","28412","28420","28421","28422","28423","28424","28425","28428","28429","28430","28431","28432","28433","28434","28435","28436","28438","28439","28441","28442","28443","28444","28445","28446","28447","28448","28449","28450","28451","28452","28453","28454","28455","28456","28457","28458","28459","28460","28461","28462","28463","28464","28465","28466","28467","28468","28469","28470","28471","28472","28478","28479","28480","28501","28502","28503","28504","28508","28509","28510","28511","28512","28513","28515","28516","28518","28519","28520","28521","28522","28523","28524","28525","28526","28527","28528","28529","28530","28531","28532","28533","28537","28538","28539","28540","28541","28542","28543","28544","28545","28546","28547","28551","28552","28553","28554","28555","28556","28557","28560","28561","28562","28563","28564","28570","28571","28572","28573","28574","28575","28577","28578","28579","28580","28581","28582","28583","28584","28585","28586","28587","28589","28590","28594","28601","28602","28603","28604","28605","28606","28607","28608","28609","28610","28611","28612","28613","28615","28616","28617","28618","28619","28621","28622","28623","28624","28625","28626","28627","28628","28629","28630","28631","28633","28634","28635","28636","28637","28638","28640","28641","28642","28643","28644","28645","28646","28647","28649","28650","28651","28652","28653","28654","28655","28656","28657","28658","28659","28660","28661","28662","28663","28664","28665","28666","28667","28668","28669","28670","28671","28672","28673","28674","28675","28676","28677","28678","28679","28680","28681","28682","28683","28684","28685","28687","28688","28689","28690","28691","28692","28693","28694","28697","28698","28699","28701","28702","28704","28705","28707","28708","28709","28710","28711","28712","28713","28714","28715","28716","28717","28718","28719","28720","28721","28722","28723","28724","28725","28726","28727","28728","28729","28730","28731","28732","28733","28734","28735","28736","28737","28738","28739","28740","28741","28742","28743","28744","28745","28746","28747","28748","28749","28750","28751","28752","28753","28754","28755","28756","28757","28758","28760","28761","28762","28763","28765","28766","28768","28770","28771","28772","28773","28774","28775","28776","28777","28778","28779","28781","28782","28783","28784","28786","28787","28788","28789","28790","28791","28792","28793","28801","28802","28803","28804","28805","28806","28810","28813","28814","28815","28816","28901","28902","28903","28904","28905","28906","28909"];
			OklahomaZips = ["73001","73002","73003","73004","73005","73006","73007","73008","73009","73010","73011","73012","73013","73014","73015","73016","73017","73018","73019","73020","73021","73022","73023","73024","73026","73027","73028","73029","73030","73031","73032","73033","73034","73036","73038","73040","73041","73042","73043","73044","73045","73047","73048","73049","73050","73051","73052","73053","73054","73055","73056","73057","73058","73059","73061","73062","73063","73064","73065","73066","73067","73068","73069","73070","73071","73072","73073","73074","73075","73077","73078","73079","73080","73082","73083","73084","73085","73086","73089","73090","73092","73093","73094","73095","73096","73097","73098","73099","73101","73102","73103","73104","73105","73106","73107","73108","73109","73110","73111","73112","73113","73114","73115","73116","73117","73118","73119","73120","73121","73122","73123","73124","73125","73126","73127","73128","73129","73130","73131","73132","73134","73135","73136","73137","73139","73140","73141","73142","73143","73144","73145","73146","73147","73148","73149","73150","73151","73152","73153","73154","73155","73156","73157","73159","73160","73162","73163","73164","73165","73167","73169","73170","73172","73173","73177","73178","73179","73180","73184","73185","73189","73190","73193","73194","73196","73197","73198","73199","73401","73402","73403","73425","73430","73432","73433","73434","73435","73436","73437","73438","73439","73440","73441","73442","73443","73444","73446","73447","73448","73449","73450","73453","73455","73456","73458","73459","73460","73461","73463","73476","73481","73487","73488","73491","73501","73502","73503","73505","73506","73507","73520","73521","73522","73523","73526","73527","73528","73529","73530","73531","73532","73533","73534","73536","73537","73538","73539","73540","73541","73542","73543","73544","73546","73547","73548","73549","73550","73551","73552","73553","73554","73555","73556","73557","73558","73559","73560","73561","73562","73564","73565","73566","73567","73568","73569","73570","73571","73572","73573","73575","73601","73620","73622","73624","73625","73626","73627","73628","73632","73638","73639","73641","73642","73644","73645","73646","73647","73648","73650","73651","73654","73655","73656","73658","73659","73660","73661","73662","73663","73664","73666","73667","73668","73669","73673","73701","73702","73703","73705","73706","73716","73717","73718","73719","73720","73722","73724","73726","73727","73728","73729","73730","73731","73733","73734","73735","73736","73737","73738","73739","73741","73742","73743","73744","73746","73747","73749","73750","73753","73754","73755","73756","73757","73758","73759","73760","73761","73762","73763","73764","73766","73768","73770","73771","73772","73773","73801","73802","73832","73834","73835","73838","73840","73841","73842","73843","73844","73847","73848","73851","73852","73853","73855","73857","73858","73859","73860","73901","73931","73932","73933","73937","73938","73939","73942","73944","73945","73946","73947","73949","73950","73951","74001","74002","74003","74004","74005","74006","74008","74009","74010","74011","74012","74013","74014","74015","74016","74017","74018","74020","74021","74022","74023","74026","74027","74028","74029","74030","74031","74032","74033","74034","74035","74036","74037","74038","74039","74041","74042","74043","74044","74045","74046","74047","74048","74050","74051","74052","74053","74054","74055","74056","74058","74059","74060","74061","74062","74063","74066","74067","74068","74070","74071","74072","74073","74074","74075","74076","74077","74078","74079","74080","74081","74082","74083","74084","74085","74101","74102","74103","74104","74105","74106","74107","74108","74110","74112","74114","74115","74116","74117","74119","74120","74121","74126","74127","74128","74129","74130","74131","74132","74133","74134","74135","74136","74137","74141","74145","74146","74147","74148","74149","74150","74152","74153","74155","74156","74157","74158","74159","74169","74170","74171","74172","74182","74183","74184","74186","74187","74189","74192","74193","74194","74301","74330","74331","74332","74333","74335","74337","74338","74339","74340","74342","74343","74344","74345","74346","74347","74349","74350","74352","74353","74354","74355","74358","74359","74360","74361","74362","74363","74364","74365","74366","74367","74368","74369","74370","74401","74402","74403","74421","74422","74423","74425","74426","74427","74428","74429","74430","74431","74432","74434","74435","74436","74437","74438","74440","74441","74442","74444","74445","74446","74447","74450","74451","74452","74454","74455","74456","74457","74458","74459","74460","74461","74462","74463","74464","74465","74466","74467","74468","74469","74470","74471","74472","74477","74501","74502","74521","74522","74523","74525","74528","74529","74530","74531","74533","74534","74535","74536","74538","74540","74542","74543","74545","74546","74547","74549","74552","74553","74554","74555","74556","74557","74558","74559","74560","74561","74562","74563","74565","74567","74569","74570","74571","74572","74574","74576","74577","74578","74601","74602","74603","74604","74630","74631","74632","74633","74636","74637","74640","74641","74643","74644","74646","74647","74650","74651","74652","74653","74701","74702","74720","74721","74722","74723","74724","74726","74727","74728","74729","74730","74731","74733","74734","74735","74736","74737","74738","74740","74741","74743","74745","74747","74748","74750","74752","74753","74754","74755","74756","74759","74760","74761","74764","74766","74801","74802","74804","74818","74820","74821","74824","74825","74826","74827","74829","74830","74831","74832","74833","74834","74836","74837","74839","74840","74842","74843","74844","74845","74848","74849","74850","74851","74852","74854","74855","74856","74857","74859","74860","74864","74865","74866","74867","74868","74869","74871","74872","74873","74875","74878","74880","74881","74883","74884","74901","74902","74930","74931","74932","74935","74936","74937","74939","74940","74941","74942","74943","74944","74945","74946","74947","74948","74949","74951","74953","74954","74955","74956","74957","74959","74960","74962","74963","74964","74965","74966"];
			OregonZips = ["97001","97002","97004","97005","97006","97007","97008","97009","97010","97011","97013","97014","97015","97016","97017","97018","97019","97020","97021","97022","97023","97024","97026","97027","97028","97029","97030","97031","97032","97033","97034","97035","97036","97037","97038","97039","97040","97041","97042","97044","97045","97048","97049","97050","97051","97053","97054","97055","97056","97057","97058","97060","97062","97063","97064","97065","97067","97068","97070","97071","97075","97076","97077","97078","97080","97101","97102","97103","97106","97107","97108","97109","97110","97111","97112","97113","97114","97115","97116","97117","97118","97119","97121","97122","97123","97124","97125","97127","97128","97130","97131","97132","97133","97134","97135","97136","97137","97138","97140","97141","97143","97144","97145","97146","97147","97148","97149","97201","97202","97203","97204","97205","97206","97207","97208","97209","97210","97211","97212","97213","97214","97215","97216","97217","97218","97219","97220","97221","97222","97223","97224","97225","97227","97228","97229","97230","97231","97232","97233","97236","97238","97240","97242","97251","97253","97254","97255","97256","97258","97259","97266","97267","97268","97269","97271","97272","97280","97281","97282","97283","97286","97290","97291","97292","97293","97294","97296","97298","97299","97301","97302","97303","97304","97305","97306","97307","97308","97309","97310","97311","97312","97313","97314","97321","97324","97325","97326","97327","97329","97330","97331","97333","97335","97336","97338","97339","97341","97342","97343","97344","97345","97346","97347","97348","97350","97351","97352","97355","97357","97358","97359","97360","97361","97362","97364","97365","97366","97367","97368","97369","97370","97371","97372","97373","97374","97375","97376","97377","97378","97380","97381","97383","97384","97385","97386","97388","97389","97390","97391","97392","97394","97396","97401","97402","97403","97404","97405","97406","97407","97408","97409","97410","97411","97412","97413","97414","97415","97416","97417","97419","97420","97423","97424","97425","97426","97427","97428","97429","97430","97431","97432","97434","97435","97436","97437","97438","97439","97440","97441","97442","97443","97444","97446","97447","97448","97449","97450","97451","97452","97453","97454","97455","97456","97457","97458","97459","97460","97461","97462","97463","97464","97465","97466","97467","97468","97469","97470","97472","97473","97476","97477","97478","97479","97480","97481","97482","97484","97486","97487","97488","97489","97490","97491","97492","97493","97494","97495","97496","97497","97498","97499","97501","97502","97503","97504","97520","97522","97523","97524","97525","97526","97527","97528","97530","97531","97532","97533","97534","97535","97536","97537","97538","97539","97540","97541","97543","97544","97601","97602","97603","97604","97620","97621","97622","97623","97624","97625","97626","97627","97630","97632","97633","97634","97635","97636","97637","97638","97639","97640","97641","97701","97702","97707","97708","97709","97710","97711","97712","97720","97721","97722","97730","97731","97732","97733","97734","97735","97736","97737","97738","97739","97740","97741","97750","97751","97752","97753","97754","97756","97758","97759","97760","97761","97801","97810","97812","97813","97814","97817","97818","97819","97820","97821","97823","97824","97825","97826","97827","97828","97830","97831","97833","97834","97835","97836","97837","97838","97839","97840","97841","97842","97843","97844","97845","97846","97848","97850","97856","97857","97859","97861","97862","97864","97865","97867","97868","97869","97870","97872","97873","97874","97875","97876","97877","97880","97882","97883","97884","97885","97886","97901","97902","97903","97904","97905","97906","97907","97908","97909","97910","97911","97913","97914","97917","97918","97920"];
			RhodeIslandZips = ["02801","02802","02804","02806","02807","02808","02809","02812","02813","02814","02815","02816","02817","02818","02822","02823","02824","02825","02826","02827","02828","02829","02830","02831","02832","02833","02835","02836","02837","02838","02839","02840","02841","02842","02852","02854","02857","02858","02859","02860","02861","02862","02863","02864","02865","02871","02872","02873","02874","02875","02876","02877","02878","02879","02880","02881","02882","02883","02885","02886","02887","02888","02889","02891","02892","02893","02894","02895","02896","02898","02901","02902","02903","02904","02905","02906","02907","02908","02909","02910","02911","02912","02914","02915","02916","02917","02918","02919","02920","02921","02940"];
			UtahZips = ["84001","84002","84003","84004","84006","84007","84008","84010","84011","84013","84014","84015","84016","84017","84018","84020","84021","84022","84023","84024","84025","84026","84027","84028","84029","84030","84031","84032","84033","84034","84035","84036","84037","84038","84039","84040","84041","84042","84043","84044","84046","84047","84049","84050","84051","84052","84053","84054","84055","84056","84057","84058","84059","84060","84061","84062","84063","84064","84065","84066","84067","84068","84069","84070","84071","84072","84073","84074","84075","84076","84078","84079","84080","84082","84083","84084","84085","84086","84087","84088","84089","84090","84091","84092","84093","84094","84095","84097","84098","84101","84102","84103","84104","84105","84106","84107","84108","84109","84110","84111","84112","84113","84114","84115","84116","84117","84118","84119","84120","84121","84122","84123","84124","84125","84126","84127","84128","84130","84131","84132","84133","84134","84135","84136","84137","84138","84139","84140","84141","84142","84143","84144","84145","84147","84148","84150","84151","84152","84153","84157","84158","84165","84170","84171","84180","84184","84185","84189","84190","84199","84201","84244","84301","84302","84304","84305","84306","84307","84308","84309","84310","84311","84312","84313","84314","84315","84316","84317","84318","84319","84320","84321","84322","84323","84324","84325","84326","84327","84328","84329","84330","84331","84332","84333","84334","84335","84336","84337","84338","84339","84340","84341","84401","84402","84403","84404","84405","84407","84408","84409","84412","84414","84415","84501","84510","84511","84512","84513","84515","84516","84518","84520","84521","84522","84523","84525","84526","84527","84528","84529","84530","84531","84532","84533","84534","84535","84536","84537","84539","84540","84542","84601","84602","84603","84604","84605","84606","84620","84621","84622","84623","84624","84626","84627","84628","84629","84630","84631","84632","84633","84634","84635","84636","84637","84638","84639","84640","84642","84643","84644","84645","84646","84647","84648","84649","84650","84651","84652","84653","84654","84655","84656","84657","84660","84662","84663","84664","84665","84667","84701","84710","84711","84712","84713","84714","84715","84716","84717","84718","84719","84720","84721","84722","84723","84724","84725","84726","84728","84729","84730","84731","84732","84733","84734","84735","84736","84737","84738","84739","84740","84741","84742","84743","84744","84745","84746","84747","84749","84750","84751","84752","84753","84754","84755","84756","84757","84758","84759","84760","84761","84762","84763","84764","84765","84766","84767","84770","84771","84772","84773","84774","84775","84776","84779","84780","84781","84782","84783","84784","84790","84791"];
			WashingtonZips = ["98001","98002","98003","98004","98005","98006","98007","98008","98009","98010","98011","98012","98013","98014","98015","98019","98020","98021","98022","98023","98024","98025","98026","98027","98028","98029","98031","98032","98033","98034","98035","98036","98037","98038","98039","98040","98041","98042","98043","98045","98046","98047","98050","98051","98052","98053","98054","98055","98056","98057","98058","98059","98060","98061","98062","98063","98064","98065","98068","98070","98071","98072","98073","98082","98083","98092","98093","98101","98102","98103","98104","98105","98106","98107","98108","98109","98110","98111","98112","98114","98115","98116","98117","98118","98119","98121","98122","98124","98125","98126","98129","98130","98131","98132","98133","98134","98136","98138","98140","98144","98145","98146","98148","98150","98151","98154","98155","98158","98160","98161","98164","98166","98168","98171","98174","98177","98178","98181","98184","98185","98188","98190","98191","98195","98198","98199","98201","98203","98204","98205","98206","98207","98208","98220","98221","98222","98223","98224","98225","98226","98227","98228","98230","98231","98232","98233","98235","98236","98237","98238","98239","98240","98241","98243","98244","98245","98246","98247","98248","98249","98250","98251","98252","98253","98255","98256","98257","98258","98259","98260","98261","98262","98263","98264","98266","98267","98270","98271","98272","98273","98274","98275","98276","98277","98278","98279","98280","98281","98283","98284","98286","98287","98288","98290","98291","98292","98293","98294","98295","98296","98297","98303","98304","98305","98310","98311","98312","98314","98315","98320","98321","98322","98323","98324","98325","98326","98327","98328","98329","98330","98331","98332","98333","98335","98336","98337","98338","98339","98340","98342","98343","98344","98345","98346","98348","98349","98350","98351","98352","98353","98354","98355","98356","98357","98358","98359","98360","98361","98362","98363","98364","98365","98366","98367","98368","98370","98371","98372","98373","98374","98375","98376","98377","98378","98380","98381","98382","98383","98384","98385","98386","98387","98388","98390","98392","98393","98394","98395","98396","98397","98398","98401","98402","98403","98404","98405","98406","98407","98408","98409","98411","98412","98413","98415","98416","98418","98421","98422","98424","98430","98431","98433","98434","98438","98439","98442","98443","98444","98445","98446","98447","98450","98455","98460","98464","98465","98466","98467","98471","98477","98481","98492","98493","98494","98497","98498","98499","98501","98502","98503","98504","98505","98506","98507","98508","98509","98512","98513","98516","98520","98522","98524","98526","98527","98528","98530","98531","98532","98533","98535","98536","98537","98538","98539","98540","98541","98542","98544","98546","98547","98548","98550","98552","98554","98555","98556","98557","98558","98559","98560","98561","98562","98563","98564","98565","98566","98568","98569","98570","98571","98572","98575","98576","98577","98579","98580","98581","98582","98583","98584","98585","98586","98587","98588","98589","98590","98591","98592","98593","98595","98596","98597","98599","98601","98602","98603","98604","98605","98606","98607","98609","98610","98611","98612","98613","98614","98616","98617","98619","98620","98621","98622","98623","98624","98625","98626","98628","98629","98631","98632","98635","98637","98638","98639","98640","98641","98642","98643","98644","98645","98647","98648","98649","98650","98651","98660","98661","98662","98663","98664","98665","98666","98667","98668","98670","98671","98672","98673","98674","98675","98682","98683","98684","98685","98686","98687","98801","98802","98807","98811","98812","98813","98814","98815","98816","98817","98819","98821","98822","98823","98824","98826","98827","98828","98829","98830","98831","98832","98833","98834","98836","98837","98840","98841","98843","98844","98845","98846","98847","98848","98849","98850","98851","98852","98853","98855","98856","98857","98858","98859","98860","98862","98901","98902","98903","98904","98907","98908","98909","98920","98921","98922","98923","98925","98926","98929","98930","98932","98933","98934","98935","98936","98937","98938","98939","98940","98941","98942","98943","98944","98946","98947","98948","98950","98951","98952","98953","99001","99003","99004","99005","99006","99008","99009","99011","99012","99013","99014","99015","99016","99017","99018","99019","99020","99021","99022","99023","99025","99026","99027","99029","99030","99031","99032","99033","99034","99036","99037","99039","99040","99101","99102","99103","99104","99105","99107","99109","99110","99111","99113","99114","99115","99116","99117","99118","99119","99121","99122","99123","99124","99125","99126","99127","99128","99129","99130","99131","99133","99134","99135","99136","99137","99138","99139","99140","99141","99143","99144","99146","99147","99148","99149","99150","99151","99152","99153","99154","99155","99156","99157","99158","99159","99160","99161","99163","99164","99165","99166","99167","99169","99170","99171","99173","99174","99176","99179","99180","99181","99185","99201","99202","99203","99204","99205","99206","99207","99208","99209","99210","99211","99212","99213","99214","99215","99216","99217","99218","99219","99220","99223","99224","99228","99251","99252","99256","99258","99260","99299","99301","99302","99320","99321","99322","99323","99324","99326","99327","99328","99329","99330","99332","99333","99335","99336","99337","99338","99341","99343","99344","99345","99346","99347","99348","99349","99350","99352","99353","99356","99357","99359","99360","99361","99362","99363","99371","99401","99402","99403"];
			WisconsinZips = ["53001","53002","53003","53004","53005","53006","53007","53008","53009","53010","53011","53012","53013","53014","53015","53016","53017","53018","53019","53020","53021","53022","53023","53024","53026","53027","53029","53031","53032","53033","53034","53035","53036","53037","53038","53039","53040","53042","53044","53045","53046","53047","53048","53049","53050","53051","53052","53056","53057","53058","53059","53060","53061","53062","53063","53064","53065","53066","53069","53070","53072","53073","53074","53075","53076","53078","53079","53080","53081","53082","53083","53085","53086","53088","53089","53090","53091","53092","53093","53094","53095","53097","53098","53099","53101","53102","53103","53104","53105","53108","53109","53110","53114","53115","53118","53119","53120","53121","53122","53125","53126","53127","53128","53129","53130","53132","53137","53138","53139","53140","53141","53142","53143","53144","53146","53147","53148","53149","53150","53151","53152","53153","53154","53156","53157","53158","53159","53167","53168","53170","53171","53172","53176","53177","53178","53179","53181","53182","53183","53184","53185","53186","53187","53188","53189","53190","53191","53192","53194","53195","53201","53202","53203","53204","53205","53206","53207","53208","53209","53210","53211","53212","53213","53214","53215","53216","53217","53218","53219","53220","53221","53222","53223","53224","53225","53226","53227","53228","53233","53234","53235","53237","53259","53263","53267","53268","53270","53274","53277","53278","53280","53281","53284","53285","53288","53290","53293","53295","53401","53402","53403","53404","53405","53406","53407","53408","53490","53501","53502","53503","53504","53505","53506","53507","53508","53510","53511","53512","53515","53516","53517","53518","53520","53521","53522","53523","53525","53526","53527","53528","53529","53530","53531","53532","53533","53534","53535","53536","53537","53538","53540","53541","53542","53543","53544","53545","53546","53547","53549","53550","53551","53553","53554","53555","53556","53557","53558","53559","53560","53561","53562","53563","53565","53566","53569","53570","53571","53572","53573","53574","53575","53576","53577","53578","53579","53580","53581","53582","53583","53584","53585","53586","53587","53588","53589","53590","53591","53593","53594","53595","53596","53597","53598","53599","53701","53702","53703","53704","53705","53706","53707","53708","53709","53710","53711","53713","53714","53715","53716","53717","53718","53719","53725","53726","53744","53777","53778","53779","53780","53782","53783","53784","53785","53786","53787","53788","53789","53790","53791","53792","53793","53794","53801","53802","53803","53804","53805","53806","53807","53808","53809","53810","53811","53812","53813","53816","53817","53818","53820","53821","53824","53825","53826","53827","53901","53910","53911","53913","53916","53917","53919","53920","53922","53923","53924","53925","53926","53927","53928","53929","53930","53931","53932","53933","53934","53935","53936","53937","53939","53940","53941","53942","53943","53944","53946","53947","53948","53949","53950","53951","53952","53953","53954","53955","53956","53957","53958","53959","53960","53961","53962","53963","53964","53965","53968","53969","54001","54002","54003","54004","54005","54006","54007","54009","54010","54011","54012","54013","54014","54015","54016","54017","54020","54021","54022","54023","54024","54025","54026","54027","54028","54082","54101","54102","54103","54104","54106","54107","54110","54111","54112","54113","54114","54115","54119","54120","54121","54123","54124","54125","54126","54127","54128","54129","54130","54131","54135","54136","54137","54138","54139","54140","54141","54143","54149","54150","54151","54152","54153","54154","54155","54156","54157","54159","54160","54161","54162","54165","54166","54169","54170","54171","54173","54174","54175","54177","54180","54182","54201","54202","54203","54204","54205","54207","54208","54209","54210","54211","54212","54213","54214","54215","54216","54217","54220","54221","54226","54227","54228","54229","54230","54232","54234","54235","54240","54241","54245","54246","54247","54301","54302","54303","54304","54305","54306","54307","54308","54311","54313","54324","54344","54401","54402","54403","54404","54405","54406","54407","54408","54409","54410","54411","54412","54413","54414","54415","54416","54417","54418","54420","54421","54422","54423","54424","54425","54426","54427","54428","54429","54430","54432","54433","54434","54435","54436","54437","54439","54440","54441","54442","54443","54444","54446","54447","54448","54449","54450","54451","54452","54454","54455","54456","54457","54458","54459","54460","54462","54463","54464","54465","54466","54467","54469","54470","54471","54472","54473","54474","54475","54476","54479","54480","54481","54484","54485","54486","54487","54488","54489","54490","54491","54492","54493","54494","54495","54498","54499","54501","54511","54512","54513","54514","54515","54517","54519","54520","54521","54524","54525","54526","54527","54529","54530","54531","54532","54534","54536","54537","54538","54539","54540","54541","54542","54543","54545","54546","54547","54548","54550","54552","54554","54555","54556","54557","54558","54559","54560","54561","54562","54563","54564","54565","54566","54568","54601","54602","54603","54610","54611","54612","54613","54614","54615","54616","54618","54619","54620","54621","54622","54623","54624","54625","54626","54627","54628","54629","54630","54631","54632","54634","54635","54636","54637","54638","54639","54640","54641","54642","54643","54644","54645","54646","54648","54649","54650","54651","54652","54653","54654","54655","54656","54657","54658","54659","54660","54661","54662","54664","54665","54666","54667","54669","54670","54701","54702","54703","54720","54721","54722","54723","54724","54725","54726","54727","54728","54729","54730","54731","54732","54733","54734","54735","54736","54737","54738","54739","54740","54741","54742","54743","54744","54745","54746","54747","54748","54749","54750","54751","54754","54755","54756","54757","54758","54759","54760","54761","54762","54763","54764","54765","54766","54767","54768","54769","54770","54771","54772","54773","54774","54801","54805","54806","54810","54812","54813","54814","54816","54817","54818","54819","54820","54821","54822","54824","54826","54827","54828","54829","54830","54832","54834","54835","54836","54837","54838","54839","54840","54841","54842","54843","54844","54845","54846","54847","54848","54849","54850","54851","54853","54854","54855","54856","54857","54858","54859","54861","54862","54864","54865","54867","54868","54870","54871","54872","54873","54874","54875","54876","54880","54888","54889","54890","54891","54893","54895","54896","54901","54902","54903","54904","54906","54909","54911","54912","54913","54914","54915","54919","54921","54922","54923","54926","54927","54928","54929","54930","54931","54932","54933","54934","54935","54936","54937","54940","54941","54942","54943","54944","54945","54946","54947","54948","54949","54950","54951","54952","54956","54957","54960","54961","54962","54963","54964","54965","54966","54967","54968","54969","54970","54971","54974","54975","54976","54977","54978","54979","54980","54981","54982","54983","54984","54985","54986","54990"];

			// Handler for clicking the submit button
			function txtZipCodeInput_Click()
			{
				if (txtZipCodeInput.value.length != 5 ||
				    isNaN(txtZipCodeInput.value))
				{
					alert("Please enter five numeric digits for a zip code before submitting!");
					return;
				}
				
				// Check if zip code part of state program
				// If so, open new window to that program's page
				var url = getUrlIfStateProgram();
				if (url.length > 0)
				{
					window.open(url);
				}
				else // Otherwise, do search
				{
					document.forms["searchFLPP"].TxtLocation.value = txtZipCodeInput.value;
					populateLatLonFromZipAndLaunch();
				}
			}

			// Function for getting Lat/Lon from zipcode using MS Virtual Earth
			function populateLatLonFromZipAndLaunch()
			{
				map = new VEMap('myMap');  
				map.LoadMap();
				map.Find(null, txtZipCodeInput.value + ', USA', null, null, null, null, null, null, false, null, fHandleResults);
			}
			
			// Handler function to get lat and lon values from Virtual Earth call
			function fHandleResults(layer, resultsArray, places, hasMore, veErrorMessage)  
			{     
				if (places)
				{
					var ll = places[0].LatLong;
					document.forms["searchFLPP"].qlat.value = ll.Latitude
					document.forms["searchFLPP"].qlong.value = ll.Longitude;
				}
				
				// After getting the lat/lon, submit form to do search
				document.forms["searchFLPP"].submit();
			} 

			
			function getUrlIfStateProgram()
			{
				var zip = txtZipCodeInput.value;
				if (jQuery.inArray(zip,AlabamaZips) != -1) return "http://www.adph.org/lead/";
				if (jQuery.inArray(zip,DelawareZips) != -1) return "http://www.dhss.delaware.gov/dph/hsp/leadregcomm.html";
				if (jQuery.inArray(zip,GeorgiaZips) != -1) return "http://www.gaepd.org/Documents/index_land.html";
				if (jQuery.inArray(zip,IowaZips) != -1) return "http://www.idph.state.ia.us/LPP/";
				if (jQuery.inArray(zip,KansasZips) != -1) return "http://www.kshealthyhomes.org/";
				if (jQuery.inArray(zip,MassachusettsZips) != -1) return "http://www.mass.gov/lwd/labor-standards/lead-program/license-lists/";
				if (jQuery.inArray(zip,MississippiZips) != -1) return "http://www.deq.state.ms.us/MDEQ.nsf/page/Air_Lead-BasedPaint";
				if (jQuery.inArray(zip,NorthCarolinaZips) != -1) return "http://epi.publichealth.nc.gov/lead/lhmp.html";
				if (jQuery.inArray(zip,OklahomaZips) != -1) return "http://www.deq.state.ok.us/aqdnew/lbp/";
				if (jQuery.inArray(zip,OregonZips) != -1) return "http://public.health.oregon.gov/HealthyEnvironments/HealthyNeighborhoods/LeadPoisoning/Pages/index.aspx";
				if (jQuery.inArray(zip,RhodeIslandZips) != -1) return "http://www.health.ri.gov/healthrisks/poisoning/lead/index.php";
				if (jQuery.inArray(zip,UtahZips) != -1) return "http://www.airquality.utah.gov/HAPs/lead/index.htm";
				if (jQuery.inArray(zip,WashingtonZips) != -1) return "http://www.commerce.wa.gov/Programs/services/Paint/Pages/default.aspx";
				if (jQuery.inArray(zip,WisconsinZips) != -1) return "http://www.dhs.wisconsin.gov/lead/";
				return "";
			}
		</script>
	</body>
</html>
