<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Protect Your Family.  Look for the Logo.</title>
</head>

<body>


<table border="0" align="center" summary="table used for layout only" cellpadding="10">

<tr>
<td>

<img src="web403x403spa.jpg" alt="la pintura a base de plomo trae una garantía de por vida. Provocará daños durante generacíones. Encontrar una empresa certificada en prácticas seguras con el plomo.  Proteja a su familia Busque el logotipo" width="403" height="403" border="0" usemap="#Map"></td>
</tr>

</table>




<map name="Map">
  <area shape="rect" coords="1,357,185,401" href="http://www.epa.gov/lead" alt="http://www.epa.gov/lead" title="http://www.epa.gov/lead">
</map>
</body>
</html>
